# Bake

./: .gitignore  Bake.sln  Cake.Build.Bootstrap.ps1  Cake.CD.csproj  Cake.CD.nuspec  Cake.CD.sln  EntityFrameworkMigrate.csx  GulpProject.csx  README.md  RestoreNuGet_body.csx  appveyor.yml  msbuild.csx
Bake/: Bake.csproj  Config.cs  Program.cs
Bake.API/: Bake.API.csproj
Bake.API/EntryScript/: IScriptTaskEvaluator.cs  ITemplatePlanStep.cs  InitOptions.cs  TemplatePlanStepResult.cs
Bake.API/Logging/: Log.cs
Bake.API/MsBuild/: MsBuildGuids.cs  ProjectParserResultExt.cs
Bake.API/ScriptTaskFactory/: IProjectScriptTaskFactory.cs  ISolutionScriptTaskFactory.cs  ProjectInfo.cs  SolutionInfo.cs
Bake.API/Task/: IScriptState.cs  ITask.cs  TaskPart.cs  TaskType.cs
Bake.Cake.Build/: Bake.Cake.Build.csproj
Bake.Cake.Build/EntryScript/: BuildCake.cs  BuildScriptState.cs  CakeBuildScriptState.cs  CakeBuildTasksProvider.cs
Bake.Cake.Build/Task/: AbstractBackendTestsTask.cs  CleanTask.cs  CopyDirTask.cs  EntityFrameworkMigrationsTask.cs  GulpTask.cs  MsBuildTask.cs  MsTestTestsTask.cs  NUnitTestsTask.cs  NpmTestsTask.cs  RestoreNugetTask.cs  XUnitTestsTask.cs
Bake.Cake.Build/TaskFactory/Project/: AbstractNpmTaskFactory.cs  AbstractProjectScriptTaskFactory.cs  ConsoleApplicationFactory.cs  EntityFrameworkMigrationsFactory.cs  GulpFactory.cs  NpmTestsFactory.cs  WebApplicationFactory.cs  WebDriverTestsFactory.cs
Bake.Cake.Build/TaskFactory/Solution/: AbstractSolutionScriptTaskFactory.cs  BuildSolutionFactory.cs  BuildTestsFactory.cs  CleanTaskFactory.cs  RunMsTestTestsFactory.cs  RunNUnitTestsFactory.cs  RunXUnitTestsFactory.cs
Bake.Cake.Build/Templates/: BuildCake_body.csx  BuildCake_header.csx  Clean_body.csx  EntityFrameworkMigrations_body.csx  MSTestTests_body.csx  MsBuild_body.csx  NUnitTests_body.csx  NUnitTests_header.csx  NpmTests_header.csx  Psci_body.csx  XUnitTests_body.csx  XUnitTests_header.csx
Bake.Cake.Deploy/: Bake.Cake.Deploy.csproj
Bake.Cake.Deploy/Templates/: deploy.cake
Bake/CakeConfig/: CakeExtModule.cs  CakeLog.cs  ContainerRegistrar.cs  ContainerRegistrationBuilder.cs
Bake/Command/: CommandRunner.cs  GenerateBuildScriptsCommand.cs  GenerateDeployScriptsCommand.cs  InitCommand.cs  UpdateVisualStudioSlnCommand.cs
Bake/CommandLine/: CommandLineParser.cs
Bake/MsBuild/: SolutionExtender.cs
Bake/Properties/: launchSettings.json
Bake/Scripting/: IScriptEvaluator.cs  RoslynScriptEvaluator.cs
Bake/Templating/: ScriptPathProvider.cs  ScriptTaskEvaluator.cs  TemplateFileProvider.cs
Bake/Templating/Plan/: BuildTemplatePlanFactory.cs  DirectoryExplorer.cs  ParsableItem.cs  ProjectInfoProvider.cs  SolutionInfoProvider.cs  TemplatePlan.cs  TemplatePlanResult.cs
Bake/Templating/Step/: CreateFileFromTemplate.cs
src/: Cake.Build.Bootstrap.ps1  Cake.CD.csproj
src/Cake/: CakeCDModule.cs  CakeLog.cs  ContainerRegistrar.cs  ContainerRegistrationBuilder.cs
src/Command/: CommandRunner.cs  GenerateBuildScriptsCommand.cs  GenerateDeployScriptsCommand.cs  InitCommand.cs  InitOptions.cs  UpdateVisualStudioSlnCommand.cs
src/CommandLine/: CommandLineParser.cs  Config.cs  Program.cs
src/DotNetCake/: BuildGenerator.cs  CommandLineParser.cs  Program.cs  TemplateFileProvider.cs
src/Logging/: LogHelper.cs
src/MsBuild/: MsBuildGuids.cs  ProjectParserResultExt.cs  SolutionExtender.cs
src/Scripting/: IScriptEvaluator.cs  IScriptState.cs  RoslynScriptEvaluator.cs
src/Templating/: BuildScriptState.cs  BuildTemplatePlanFactory.cs  CopyFileStep.cs  ICakeTaskTemplate.cs  IScriptTask.cs  ITemplatePlanStep.cs  MsBuildTaskTemplate.cs  ScriptPathProvider.cs  ScriptTaskEvaluator.cs  ScriptTaskFactory.cs  ScriptTaskPart.cs  ScriptTaskType.cs  TaskScriptFactory.cs  TaskTemplateFactory.cs  TemplateFileProvider.cs  TemplatePlan.cs  TemplatePlanResult.cs  TemplatePlanStepResult.cs  VisualStudioSlnHandler.cs
src/Templating/Plan/: BuildTemplatePlanFactory.cs  ProjectInfoProvider.cs  SolutionInfoProvider.cs  TemplatePlan.cs  TemplatePlanResult.cs
src/Templating/ScriptTaskFactories/: AbstractNpmTaskFactory.cs  AbstractScriptTaskFactory.cs  BuildSolutionFactory.cs  BuildTestsFactory.cs  CleanTaskFactory.cs  ConsoleApplicationFactory.cs  EntityFrameworkMigrationsFactory.cs  GulpFactory.cs  IProjectScriptTaskFactory.cs  IScriptTaskFactory.cs  ISolutionScriptTaskFactory.cs  MsTestTestsFactory.cs  NUnitTestsFactory.cs  NpmTestsFactory.cs  ProjectInfo.cs  RestoreNugetFactory.cs  SolutionInfo.cs  WebApplicationFactory.cs  WebDriverTestsFactory.cs  XUnitTestsFactory.cs
src/Templating/ScriptTaskFactories/Project/: AbstractNpmTaskFactory.cs  AbstractProjectScriptTaskFactory.cs  ConsoleApplicationFactory.cs  EntityFrameworkMigrationsFactory.cs  GulpFactory.cs  NpmTestsFactory.cs  WebApplicationFactory.cs  WebDriverTestsFactory.cs
src/Templating/ScriptTaskFactories/Solution/: AbstractSolutionScriptTaskFactory.cs  BuildSolutionFactory.cs  BuildTestsFactory.cs  CleanTaskFactory.cs  RunMsTestTestsFactory.cs  RunNUnitTestsFactory.cs  RunXUnitTestsFactory.cs
src/Templating/Steps/: CopyFileStep.cs  ITemplatePlanStep.cs  TemplatePlanStepResult.cs
templates/deploy/: deploy.ps1
