<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452;netstandard1.6</TargetFrameworks>
    <AssemblyName>dotnet-cake</AssemblyName>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard1.6' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\build.cake" />
    <Content Include="src\DotNetCake\Program.cs" />
    <Content Include="templates\build\build.cake">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\build\build.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\deploy\deploy.cake" />
    <Content Include="templates\deploy\deploy.ps1" />
  </ItemGroup>
</Project>