<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>Cake.CD</AssemblyName>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <AssemblyName>dotnet-cake</AssemblyName>
  </PropertyGroup>-->
  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.19.4" />
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>  
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>  
  </ItemGroup>
</Project>